/*
General rules
*/

*,
*::after,
*::before {
  font-family: "Aniron", sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: #000;
  color: #fff;
}

span {
  color: #ffb144;
  text-shadow: 5px 5px #000000;
}

a {
  text-decoration: none;
  color: #ffb144;
  -webkit-background-clip: text;
  filter: drop-shadow(6px 4px 6px #000000);
}

li {
  list-style: none;
}
a:hover {
  background-image: linear-gradient(180deg, #ffb144, #ff9500);
  text-shadow: 0 0 7px #e09900;
}

/* Aside div styling */
aside {
  width: 20%;
  height: 85vh;
  position: fixed;
  left: 4%;
  top: 50px;
  background-color: rgb(34, 34, 34);
  border-radius: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 5px;
  flex-direction: column;
  gap: 0;
  border: 1px solid hsl(0, 0%, 22%);
}
.logo {
  filter: drop-shadow(0px 5px 20px black);
}

ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
}

ul li {
  text-align: center;
  font-size: 25px;
}

/*Main content Styling*/
.main-container {
  border: 1px solid hsl(0, 0%, 22%);
  position: absolute;
  left: 28%;
  right: 5%;
  top: 50px;
  background-color: rgb(34, 34, 34);
  border-radius: 25px;
  padding: 25px;
}
.main-title {
  text-align: center;
  font-size: 17px;
  color: #cfcfcf;
}

.main-title span {
  font-size: 40px;
}
.icon-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.icon-card {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
}
.icon-card img {
  filter: grayscale(0.5);
  transition: 0.2s ease-in;
}
.icon-card:hover img {
  filter: grayscale(0);
  scale: 1.1;
}
/*Section 2 Css */
.section-2 h2 {
  color: #e09900;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/*section 3 css */
h5 {
  text-align: center;
  color: #cfcfcf;
}
h1 {
  text-align: center;
  color: #ffb144;
  text-shadow: 5px 5px #000000;
}
ol li {
  list-style: decimal;
}

.section-3 h3 {
  color: #e09900;
}

.section-4 h1 {
  font-size: 40px;
}

form {
  display: grid;
  row-gap: 1rem;
  column-gap: 2rem;
  grid-template-columns: repeat(2, 380px);
  grid-template-rows: repeat(4, auto);
  width: 100%;
}
form input {
  background-color: transparent;
  color: #cfcfcf;
  width: 355px;
  padding: 5px 15px;
}

form textarea {
  background-color: transparent;
  color: #cfcfcf;
  column-span: 2;
  grid-area: 3 / 1 / 4 / 3;
  padding: 5px 15px;
}
.form-input-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.form-input-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.form-input-3 {
  grid-area: 2 / 1 / 3 / 2;
}
.form-input-4 {
  grid-area: 2 / 2 / 3 / 3;
}

.golden-button {
  display: inline-block;
  font-size: 1em;
  box-sizing: border-box;
  border: none;
  border-radius: 0.3em;
  height: 2.75em;
  text-transform: uppercase;
  padding: 0 1em;

  background-image: linear-gradient(
    160deg,
    #a54e07,
    #b47e11,
    #fef1a2,
    #bc881b,
    #a54e07
  );
  border: 1px solid #a55d07;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-size: 100% 100%;
  background-position: center;
}

.golden-button:focus,
.golden-button:hover {
  background-size: 150% 150%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
    inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  border: 1px solid rgba(165, 93, 7, 0.6);
  color: rgba(120, 50, 5, 0.8);
}

.golden-button:active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
    inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
}
/* Responsive part */
@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    gap: 2rem;
  }
  aside {
    margin-top: 10px;
    position: static;
    width: 95%;
    height: 70vh;
  }
  .main-container {
    position: static;
    width: 95%;
    padding: 5px;
    overflow-x: hidden;
  }

  h2 {
    font-size: 15px;
  }
  p {
    font-size: 12px;
  }
  ol li {
    font-size: 12px;
  }
  h3 {
    font-size: 18px;
  }

  .icon-cards {
    width: 90%;
    padding: 5px;
    flex-direction: column;
  }
  .icon-card {
    width: auto;
    padding: 5px;
  }
  .cards {
    flex-direction: column;
  }
  form {
    width: 90%;
    padding: 0 5px  55px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  form input {
    width: 250px;
  }
  form textarea{
    width: 250px;
  }
 }
